<!DOCTYPE html>
<html>
   <head>
       <title>login</title>
   </head>
   <style type = "text/css">
  
        body{
            background-image: url('C:/Users/Meghanath Kodali/Desktop/1bg.jpeg');
        }
        .last
        {
            text-align: center;
        }

        div{
            text-align: center;
            background-color: honeydew;
            color: darkblue;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 100px;
            box-sizing: border-box;
            
        }
        .button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

        
   </style>
   <body >
       <center>
           <h1 style="color:rgb(178, 182, 173);">Welcome to Login Page</h1>
       </center>
       <hr>
       <div>
           <b>USERNAME</b><br><br>
           <input type ="text" name="text" id="username">
           <br><br><br>
           <b>PASSWORD</b><br><br>
           <input type = "text" name="text" id="password">
           <br><br>
           <button class = button onclick="login()">Submit</button>
       </div>
       <p class ="last">PLEASE ENTER YOUR CREDENTIALS TO LOGIN!</p>

       <script src="index.js">
    </script>
   </body>
</html>